<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="app.cityshare.com.br.HomeActivity"
        tools:showIn="@layout/app_bar_home"
        android:orientation="vertical"
        android:background="#DCDCDC"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/img_inicio"

            android:src="@drawable/city1"
            android:layout_marginBottom="15dp"

            android:layout_marginTop="45dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/img_bicicleta"
                android:layout_marginLeft="18dp"



                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/img_carro"
                android:layout_marginLeft="50dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/img_moto"
                android:layout_marginLeft="45dp"
                />


        </LinearLayout>


        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="25dp"
            android:background="#000000"
            android:id="@+id/img_pro1"
            />
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Valor: "
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_valor1"
            />
        

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="25dp"
            android:background="#000000"
            android:id="@+id/img_prod2"
            />
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Valor: "
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_valor2"
            />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="25dp"
            android:background="#000000"
            android:id="@+id/img_prod3"

            />
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Valor: "
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_valor3"
            />
       <Button
           android:layout_marginTop="15dp"
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:layout_marginLeft="72dp"
           android:text="Carregar mais "
           android:textColor="#ffffff"
           android:background="#f00f8094"
           />

    </LinearLayout>
</ScrollView>